<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>ISE — Student Performance Dashboard</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
  <style>
    :root{
      --glass-bg: rgba(255,255,255,0.86);
      --accent1: #0ea5e9;
      --accent2: #7c3aed;
      --text: #0f172a;
      --muted: #475569;
      --card-border: rgba(2,6,23,0.06);
      --eligible-bg: linear-gradient(90deg,#16a34a,#059669);
      --not-eligible-bg: linear-gradient(90deg,#ef4444,#f97316);
    }
    html,body{height:100%;margin:0;font-family:Inter,system-ui,-apple-system,"Segoe UI",Roboto,Arial;}
    body{background-image:linear-gradient(180deg,rgba(8,13,26,0.35),rgba(6,9,18,0.6)),url('https://images.unsplash.com/photo-1503676260728-1c00da094a0b?q=80&w=1600&auto=format&fit=crop');background-size:cover;background-position:center;display:flex;align-items:center;justify-content:center;padding:36px;color:var(--text);}
    .container-card{width:100%;max-width:1200px;backdrop-filter:blur(8px) saturate(120%);background:linear-gradient(180deg,rgba(255,255,255,0.86),rgba(255,255,255,0.72));border-radius:20px;box-shadow:0 30px 80px rgba(2,6,23,0.6);border:1px solid rgba(255,255,255,0.08);overflow:hidden}
    header.app-head{display:flex;align-items:center;justify-content:space-between;padding:18px 22px;border-bottom:1px solid var(--card-border);}
    .title{display:flex;gap:12px;align-items:center}
    .logo{width:64px;height:64px;border-radius:14px;background:linear-gradient(135deg,var(--accent1),var(--accent2));display:flex;align-items:center;justify-content:center;color:#fff;font-weight:800;font-size:20px;}
    .title h1{margin:0;font-size:1.25rem}
    .title p{margin:0;font-size:0.9rem;color:var(--muted)}
    .controls{display:flex;gap:12px;align-items:center}
    .btn-search{border-radius:999px;background:linear-gradient(90deg,var(--accent1),var(--accent2));color:#fff;border:0;padding:8px 14px;display:inline-flex;gap:8px;align-items:center}
    .content{display:grid;grid-template-columns:380px 1fr;gap:18px;padding:20px}
    .left-panel{padding:16px;border-radius:12px;background:var(--glass-bg);border:1px solid var(--card-border);min-height:420px}
    .right-panel{padding:16px;border-radius:12px;background:var(--glass-bg);border:1px solid var(--card-border);min-height:420px;display:flex;flex-direction:column;gap:12px}
    .muted{color:var(--muted);font-size:0.88rem}
    .summary-box{padding:12px;border-radius:10px;background:#ffffff;border:1px solid rgba(15,23,42,0.04);box-shadow:0 6px 18px rgba(2,6,23,0.04)}
    .grade-pill{padding:6px 12px;border-radius:999px;font-weight:800;color:#fff}
    .Aplus{background:#16a34a}
    .A{background:#059669}
    .Bplus{background:#0284c7}
    .B{background:#0ea5e9}
    .C{background:#f97316}
    .D{background:#f59e0b}
    .F{background:#ef4444}
    .center-empty{display:flex;flex-direction:column;align-items:center;justify-content:center;height:100%;text-align:center;padding:10px}
    .charts-grid{display:grid;grid-template-columns:1fr 1fr;gap:12px}
    canvas{background:transparent;border-radius:10px;padding:6px}
    .meta-grid{display:flex;gap:10px;flex-wrap:wrap;margin-top:8px}
    .meta-item{background:#f8fafc;padding:10px;border-radius:10px;border:1px solid #e6eef6;min-width:120px}
    .eligible{background:linear-gradient(90deg,#16a34a,#059669);color:#fff;padding:6px 10px;border-radius:10px;font-weight:700}
    .not-eligible{background:linear-gradient(90deg,#ef4444,#f97316);color:#fff;padding:6px 10px;border-radius:10px;font-weight:700}
    .backlog-link{cursor:pointer;text-decoration:underline;color:var(--accent2);font-weight:700}
    footer{padding:12px 18px;text-align:right;color:rgba(2,6,23,0.55);font-size:0.82rem}
    @media (max-width:1000px){.content{grid-template-columns:1fr}.charts-grid{grid-template-columns:1fr}}
  </style>
</head>
<body>
  <div class="container-card">
    <header class="app-head">
      <div class="title">
        <div class="logo">ISE</div>
        <div>
          <h1>ISE Student Analytics</h1>
          <p class="muted">{{ course.name }} — HOD: {{ course.hod }}</p>
        </div>
      </div>

      <div class="controls">
        <button class="btn-search" data-bs-toggle="modal" data-bs-target="#searchModal">🔎 Search by Roll</button>
      </div>
    </header>

    <div class="content">
      <div class="left-panel">
        {% if error %}
          <div class="center-empty">
            <h3>Not found</h3>
            <p>{{ error }}</p>
            <p class="muted">Try rolls 201–250</p>
          </div>
        {% elif student_result %}
          <div>
            <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:8px;">
              <div>
                <h4 style="margin:0">{{ student_result.student.name }}</h4>
                <div class="muted">ID: {{ student_result.student.studentId }} • Roll: {{ student_result.student.rollNo }}</div>
                <div class="muted">Branch: {{ student_result.student.branch }} • {{ student_result.student.year }}</div>
              </div>
              <div style="text-align:right">
                <div class="muted">Overall</div>
                <span class="grade-pill {% if student_result.performance.grade=='A+'%}Aplus{% elif student_result.performance.grade=='A'%}A{% elif student_result.performance.grade=='B+'%}Bplus{% elif student_result.performance.grade=='B'%}B{% elif student_result.performance.grade=='C'%}C{% elif student_result.performance.grade=='D'%}D{% else %}F{% endif %}">
                  {{ student_result.performance.grade }}
                </span>
                <div style="font-weight:800;font-size:20px;margin-top:8px">{{ student_result.performance.percentage }}%</div>
              </div>
            </div>

            <div class="meta-grid">
              <div class="meta-item">
                <div class="muted">Attendance</div>
                <div style="font-weight:700">{{ student_result.student.attendance }}%</div>
              </div>
              <div class="meta-item">
                <div class="muted">SGPA</div>
                <div style="font-weight:700">{{ student_result.student.sgpa }}</div>
              </div>
              <div class="meta-item">
                <div class="muted">CGPA</div>
                <div style="font-weight:700">{{ student_result.student.cgpa }}</div>
              </div>
              <div class="meta-item">
                <div class="muted">Backlogs</div>
                <div style="font-weight:700">
                  {{ student_result.student.backlogs }}
                  {% if student_result.student.backlogs > 0 %}
                  • <span class="backlog-link" data-bs-toggle="modal" data-bs-target="#backlogModal">View</span>
                  {% endif %}
                </div>
              </div>
              <div class="meta-item">
                <div class="muted">Placement Eligibility</div>
                {% if student_result.student.eligible %}
                  <div class="eligible">ELIGIBLE</div>
                {% else %}
                  <div class="not-eligible">NOT ELIGIBLE</div>
                {% endif %}
              </div>
            </div>

            <div class="summary-box" style="margin-top:14px">
              <div style="font-weight:800">Subject Summary</div>
              <div style="display:flex;gap:10px;margin-top:10px;flex-wrap:wrap">
                {% for subj in student_result.subjects %}
                  <div>
                    <div class="muted">{{ subj.subject }}</div>
                    <div style="font-weight:800">{{ subj.obtained }} / {{ subj.max }}</div>
                  </div>
                {% endfor %}
              </div>
            </div>

            <div class="summary-box" style="margin-top:12px">
              <div style="font-weight:800;margin-bottom:8px">Assessments</div>
              <div style="max-height:160px;overflow:auto;padding-right:6px">
                <table class="table table-sm mb-0">
                  <thead><tr><th>Assessment</th><th class="text-end">Marks</th></tr></thead>
                  <tbody>
                    {% for a in student_result.assessments %}
                      <tr>
                        <td>{{ a.title }} <span class="muted">({{ a.subject }})</span></td>
                        <td class="text-end">{{ a.marksObtained }} / {{ a.maxMarks }}</td>
                      </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>
            </div>
          </div>

        {% else %}
          <div class="center-empty">
            <div style="width:72px;height:72px;border-radius:12px;background:#fff;display:flex;align-items:center;justify-content:center;font-weight:800">ISE</div>
            <h3>Welcome</h3>
            <p class="muted">Click Search to view a student's performance</p>
          </div>
        {% endif %}
      </div>

      <div class="right-panel">
        {% if student_result %}
          <div class="charts-grid">
            <div class="summary-box">
              <div style="font-weight:800;margin-bottom:8px">Subject-wise Performance</div>
              <canvas id="barChart"></canvas>
            </div>

            <div class="summary-box">
              <div style="font-weight:800;margin-bottom:8px">Score Breakdown</div>
              <canvas id="donutChart"></canvas>
            </div>
          </div>

          <div class="summary-box">
            <div style="font-weight:800;margin-bottom:8px">Assessment Trend</div>
            <canvas id="lineChart" height="120"></canvas>
          </div>
        {% else %}
          <div class="summary-box center-empty">
            <h4>Analytics Panel</h4>
            <p class="muted">Charts will appear after searching a student.</p>
          </div>
        {% endif %}
      </div>
    </div>

    <footer>Designed for ISE — Demo dashboard</footer>
  </div>

  <div class="modal fade" id="backlogModal">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header"><h5>Backlog Subjects</h5><button class="btn-close" data-bs-dismiss="modal"></button></div>
        <div class="modal-body">
          {% if student_result and student_result.student.backlogSubjects %}
            <ul class="list-group">
              {% for subj in student_result.student.backlogSubjects %}
                <li class="list-group-item">{{ subj }}</li>
              {% endfor %}
            </ul>
          {% else %}
            <p class="muted">No backlogs for this student.</p>
          {% endif %}
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="searchModal">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <form method="post" action="/">
          <div class="modal-header"><h5>Search by Roll No</h5><button class="btn-close" data-bs-dismiss="modal"></button></div>
          <div class="modal-body">
            <label class="form-label">Roll Number</label>
            <input type="number" name="roll_no" class="form-control" required>
          </div>
          <div class="modal-footer">
            <button class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
            <button class="btn btn-primary">Search</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <audio id="bgAudio" loop autoplay hidden>
    <source src="{{ url_for('static', filename='lofi.mp3') }}" type="audio/mpeg">
  </audio>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="{{ url_for('static', filename='student_performance.js') }}"></script>

  <script>
{% if student_result %}
window.DASH = {
  subjects: {{ student_result.subjects | tojson }},
  assessments: {{ student_result.assessments | tojson }},
  performance: {{ student_result.performance | tojson }},
  student_meta: {{ student_result.student | tojson }}
};
{% else %}
window.DASH = null;
{% endif %}
</script>

</body>
</html>
